PORT=3000
MONGO_URI = "mongodb+srv://ravi123:ravi123@cluster0.hxrqf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
MONGO_URI_TWO = "mongodb://localhost/producttest"
JWT_SECRET = "fiohhdfsdlhdi&^7812362#$%#@%#%$fdshfkjdshfaldhf"